R"~~~~(
<!DOCTYPE html>
<html lang='en'>
  <head>
<!--    <meta name='viewport' content='width=device-width'>-->
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .9s;
          transition: .9s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .9s;
          transition: .9s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
    </style>
  </head>
  <body>
      <form id="mainForm" name="mainForm">
          <input type="radio" name="rads" value="1" @{M1State0}>
          <input type="radio" name="rads" value="2" @{M1State1}>
          <input type="radio" name="rads" value="3" @{M1State2}>
          <input type="radio" name="rads" value="4" @{M1State3}>
      </form>
      
      <span id="result">EEEEEEEEE</span>

      <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>

      <label class="switch">
        <input type="checkbox" checked="">
        <span class="slider"></span>
      </label><br><br>

      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>

      <label class="switch">
        <input type="checkbox" checked="">
        <span class="slider round"></span>
      </label>

      <script>
          document.mainForm.onclick = function() {
              console.log("Fssssssss");
              
              var radVal = document.mainForm.rads.value;
              document.getElementById("result").innerHTML = 'You selected: ' + radVal;
              
              switch(radVal)
              {
                  case '1': window.location.href = 'M1State0'; break;
                  case '2': window.location.href = 'M1State1'; break;
                  case '3': window.location.href = 'M1State2'; break;
                  case '4': window.location.href = 'M1State3'; break;
              }
          }
      </script>
  </body>
</html>
)~~~~"
