<!DOCTYPE html>
<html>

<head>
	<title>Diamond</title>
</head>

<style>
	html, body {
		height: 100%;
	}

	body {
		display: flex;
		margin: 0;
		background-color: #202020;
		color: #FFFFFF;

		font-family: "Helvetica Neue";
		font-style: normal;

		align-content: center;
		align-items: center;
	}
	
	#mainRect {
		background: url("src/img/background.jpg");
		background-repeat: no-repeat;
		background-color: #292931;

		display: flex;
		height: 100%;
		width: 100%;
		padding-left: 750px;
		min-width: 400px;
		min-height: 500px;
		max-height: 769px;

		align-items: center;
		justify-content: center;
	}
	
	#signIn {
		position: relative;
		width: 350px;
		height: 489px;
		background: transparent;
	}

	.logo-container {
		display: flex;
		justify-content: center;
	}
	.signin-container {
		display: flex;
		justify-content: center;
		margin-top: 60px;
	}

	.text-info-container {
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}

	.name-input-container {
		margin-top: 48px;
		display: flex;
		align-items: center;
	}

	.pass-input-container {
		margin-top: 28px;
		display: flex;
		align-items: center;
	}

	.signin-input-container {
		display: flex;
		justify-content: center;
		margin-top: 50px;
	}

	.icon {
		position: absolute;
	}

	#email-icon {
		background: url(src/img/email_dark.svg) no-repeat;
		margin-left: 17px;
		width: 20px;
		height: 16px;
	}
	
	#pass-icon {
		background: url(src/img/lock_dark.svg) no-repeat;
		width: 17px;
		height: 18px;
		margin-left: 20px;
	}

	#passShowIcon {
		width: 21px;
		height: 16px;
		right: 0px;
		margin-right: 20px;
	}

	input:focus { 
		background: #2F2F38;
		border: 2px solid rgba(255, 255, 255, 0.8);
		outline: none;
	}
	
	input:valid {
		border: 2px solid rgba(255, 255, 255, 0.8);
	}

	#emailInput:focus + #email-icon {
		background: url(src/img/email.svg) no-repeat;
	}

	#emailInput:valid + #email-icon {
		background: url(src/img/email.svg) no-repeat;
	}

	#passInput:focus + #pass-icon {
		background: url(src/img/lock.svg) no-repeat;
	}

	#passInput:valid + #pass-icon {
		background: url(src/img/lock.svg) no-repeat;
	}

	#passInput:focus ~ #passShowIcon, #passInput:valid ~ #passShowIcon {
		background: url(src/img/visible.svg) no-repeat;
	}

	.credInput {
		width: 100%;
		height: 50px;
		
		background-color: transparent;
		
		border: 2px solid rgba(255, 255, 255, 0.18);
		border-radius: 10px;

		padding-left: 15.43%;
		padding-right: 15.43%;
		
		font-family: 'Helvetica Neue';
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		
		color: #E9E9E9;
	}
	
	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		color: #76777D;
		opacity: 1; /* Firefox */
	}

	:-ms-input-placeholder { /* Internet Explorer 10-11 */
		color: #76777D;
	}

	::-ms-input-placeholder { /* Microsoft Edge */
		color: #76777D;
	}
	
	#logo {
		display: flex;
		font-size: 42px;
		font-weight: 600;
	}

	#signin {
		font-weight: 500;
		font-size: 32px;
		line-height: 37px;
	}

	#text-info {
		font-weight: 300;
		font-size: 17px;
		line-height: 22px;
	}

	.signin-button-style {
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;

		width: 100%;
		height: 55px;

		background: rgba(250, 250, 250, 0.55);
		border-radius: 10px;

		color: #131923;

		border: none;
	}

	.active-style {
		background-color: #FAFAFA;
	}

	#signinButton:active {
		filter: brightness(.9);
		transition: 50ms;
	}
	
	.pass-icon-style {
		background: url(src/img/visible_dark.svg) no-repeat;
	}

	.pass-visible-icon {
		background: url(src/img/pass_visible.svg) no-repeat;
	}

</style>

<body>
	<div id="mainRect">
		<form id="signIn" method="POST">
			<div class="logo-container">
				<span id="logo">TOYOTA</span>
			</div>
			<div class="signin-container">
				<span id="signin">Sign in</span>
			</div>
			<div class="text-info-container">
				<span id="text-info">Please enter your name and password</span>
			</div>
			<div class="name-input-container">
				<input id="emailInput" class="credInput" name="user" placeholder="Enter your name" 
						required onClick="this.select();" oninput="OnCredsChanged()">
				<div id="email-icon" class="icon"></div>
			</div>
			<div class="pass-input-container">
				<input type="password" id="passInput" class="credInput" name="pass" placeholder="Enter your password" 
						required onClick="this.select();" oninput="OnCredsChanged()">
				<div id="pass-icon" class="icon"></div>
				<div id="passShowIcon" class="icon pass-icon-style" onclick="OnShowPassword()"></div>
			</div>
			<div class="signin-input-container">
				<button type="submit" id="signinButton" class="signin-button-style" oninput="OnCredsChanged()">Sign in</button>
			</div>
		</form>
	</div>
</body>

<script>
	function OnCredsChanged() {
		signinButton.classList.toggle("active-style", emailInput.value != "" && passInput.value != "");
	}

	function OnShowPassword() {
		return;

		if (passInput.type == "password") {
			passInput.type = "text";
			passShowIcon.classList.toggle("pass-visible-icon", true);
		} else {
			passInput.type = "password";
			passShowIcon.classList.toggle("pass-visible-icon", false);
		}
	}

	// function getFullscreenElement() {
	// 	return document.fullscreenElement
	// 		|| document.webkitFullscreenElement
	// 		|| document.mozFullscreenElement
	// 		|| document.msFullscreenElement;
	// }

	// function toggleFullscreen() {
	// 	let elem = document.documentElement;

	// 	if (!getFullscreenElement()) {
	// 		elem.webkitRequestFullscreen();
	// 	} else {
	// 		document.webkitExitFullscreen();
	// 	}
	// }

	// document.addEventListener("dblclick", () => {
	// 	toggleFullscreen();
	// });

	// document.addEventListener("dblclick", () => {
	// 	toggleFullscreen();
	// });
</script>

</html>