<!DOCTYPE html>
<html>

<style>
	body {
		background: #303037;
		margin: 0;
		padding: 0;
		min-width:430px;
		
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		font-style: normal;
		font-weight: 400;
		font-size: 16px;

	    -webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	}
/*
	* {
	cursor: inherit;
	}
	
	body {
	cursor: default;
	}
*/
		
	.title {
		height: 80px;
		padding-left: 100px;
		margin: 0;
		background: #292931;
		box-shadow: 0px 15px 30px rgba(22, 22, 27, 0.52);
	}

	.title span {
		font-family: "Helvetica Neue";
		font-style: normal;
		//font-weight: bold;
		font-size: 25px;
		line-height: 80px;
		/* identical to box height */
		display: flex;
		color: #FFFFFF;
	}
	
	/* Style the tab */
	.tab {
		overflow: hidden;
	}

	/* Style the buttons inside the tab */
	.tab button {
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		transition: 0.3s;

		width: 130px;
		height: 50px;
				
		background: #36363F;

	}

	.tab button {
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		text-align: center;
		line-height: 21px;
		display: flex;
		align-items: center;
		color: #BBBBC5;
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
		background-color: #32323A;
		color: #FFFFFF;
	}

	/* Create an active/current tablink class */
	.tab button.active {
		background: #292931;
		color: #FFFFFF;
	}

	/* Style the tab content */
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
	}
	
	#mainContainer {
		margin-top: 50px;
		margin-left: 100px;
		margin-right: 100px;
	} 
	
	.tablinks {
		width: 130px;
		height: 50px;
				
		background: #292931;

	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
	
	.lefttablink {
		border-top-left-radius: 5px;
	}

	.righttablink {
		border-top-right-radius: 5px;
	}

	.contentContainer {
		background: #292931;
		/*box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);*/
		border-radius: 0 10px 10px 10px;
	}
	
	.listContainer {
		padding: 30px 0px;	
	}
	
	.listTitle {
		display: inline;
		margin-bottom: 20px;
		padding: 0px 30px;
		
		line-height: 20px;
		display: flex;
		align-items: center;

		color: #A6A6AF;
	}

	.listTitle span {
		width: 200px;
	}
	
	.deviceView {
//		border-style: solid;
//		border-color: red;
//		border-width: 2px;
		
		height: 55px;
		padding: 0px 30px;
		margin: 0px 1px;
		
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 55px;
		display: flex;
		align-items: center;
		color: #E2E2E7;
	}

	.deviceDisconnected {
		filter: grayscale(100%);
	}	
	
	.deviceName {
		width: 200px;
	}
	
	.deviceStatus {
		width: 200px;
		font-size: 16px;
	}
	
	.dvsFREE {
		color: #7AE13B;
	}
	
	.dvsBUSY {
		color: #C276FF;
	}
	
	.dvsREADY {
		color: #60E2FF;
	}
	
	.dvsSOS {
		color: #F05656;
	}
	
	.dvsexHOLDED .statusContainer {
		border-color: rgb(255, 189, 0);
		border-color: #FDCB6A;
		border-style: solid;
		border-width: 1px;
		box-shadow: inset 0 0 5px rgb(255, 189, 0);
	}
	
	.dvsFREE .dot {
		background-color: #7AE13B;
	}

	.dvsBUSY .dot {
		background-color: #C276FF;
	}
	
	.dvsREADY .dot {
		background-color: #60E2FF;
	}
	
	.dvsSOS .dot {
		background-color: #F05656;
	}
	
	.dvsexHOLDED .dot {
		background-color: #FDCB6A;
	}

	.dvsexTEST .dot {
		background-color: lightgray;
	}

	.dvsexDISABLED .dot {
		background-color: grey;
	}
	
	.statusContainer {
		height: 33px;
		background: rgba(255, 255, 255, 0.06);
		border-radius: 8px;

		padding: 0px 20px;

		display: inline-flex;
		align-items: center;
		justify-content: left;
	}
	
	.dot {
		height: 10px;
		width: 10px;
		background-color: #7AE13B;
		border-radius: 50%;
		display: inline-block;
		margin-right: 8px;
	}
	
	.deviceAction {
		width: 32px;
		height: 100%;
		margin-left: 7px;
		display: flex;
		align-items: center;
	}

	.deviceVersion {
		width: 200px;
		height: 100%;
		margin-left: 90px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-family: Arial;
		font-size: 16px;
	}
		
	.dotAction {
		height: 6px;
		width: 6px;
		background-color: #E2E2E7;
		border-radius: 50%;
		display: inline-block;
		margin: 2px;
	}
	
	.lightBackground {
		background: #2F2F37;
	}

	.darkBackground {
		background: #292931;
	}

	
	.schemeContainer {
		height: 200px;
	} 
		
	.mainMenuButton {
		width: 30px; height: 34px; 
		padding: 6px 5px;
		margin-left: -70px;
		margin-top: 25px;
		position: absolute;
	}

	.mainMenuButton div {
		background-color: white; margin-bottom: 5px; height: 4px;
		border-radius: 7px;
	}
	
	
	.sidenav {
		height: 100%;
		width: 0;
		position: absolute;
		z-index: 1;
		top: 80px;
		left: 0;
		background-color: #292931;
		overflow-x: hidden;
		transition: 0.15s;
		padding-top: 60px;
	}

	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 17px;
		color: #BBBBC5;
		display: block;
		transition: 0.3s;
	}

	.sidenav a:hover {
		color: white;
	}

	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}

	#actionPanel {
		position: absolute;
		width: 255px;
		height: 362px;
		left: 567px;
		top: 250px;
		
		background: #303037;
		box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
		border-radius: 10px;
	}

	#actionPanel div {
		height: 40px;

		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 21px;
		/* identical to box height */
		display: flex;
		align-items: center;
	}
	
	.actionText {
		color: #E2E2E7;
	}

	#actionPanel div:hover {
		background-color: #393941;
		transition: 0.3s;
	}

	.actionPanelTitle {
		color: #FFFFFF;
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		height:53px; 
		padding-left: 20px;
	}

	.actionChecked{
		height: 35px;
		width: 35px;
	}
	
	.checkedIcon {
		display: block; 
		margin: auto;
	}
	
</style>

<head>
	<title>Diamond</title>
</head>

<body>
	<div class="title">
		<div class="mainMenuButton" onclick="openNav()"><div></div>	<div></div>	<div></div>
		</div>
		<span>TOYOTA</span>
		<span style="font-size: 10px; color: lightgray; font-style: italic; margin-top: -60px;">Nodes Controller</span>
		<div style="background-color: #E8EEF7; width: 40px; height: 40px;display: flex; float: right;
  					justify-content: center; align-items: center; border-radius: 50%;
					margin-top: -80px; margin-right: 177px;">
			<img src="/src/img/user.svg" style="display: block; margin: auto;">
		</div>
	</div>
	
	<div style="margin: 20px 0 0 100px;">
		<span style="color:red; font-weight: 100; font-size: 14px;">
			Product is under construction. Some features may work incorrectly...
		</span>
	</div>

<!--	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="#">Settings</a>
	  <a href="#">About</a>
	</div>-->

	<div id="mySidenav" class="sidenav">
	  <a class="closebtn" onclick="closeNav()">&times;</a>
	  <a >Settings</a>
	  <a >About</a>
	</div>

	<div id="mainContainer">

		<div class="tab">
			<button class="tablinks lefttablink active" onclick="openTab(event, 'List')"><span>Devices</span></button>
			<button class="tablinks righttablink" onclick="openTab(event, 'Scheme')"><span>Scheme</span></button>
		</div>

		<div class="contentContainer">
			<div class="listContainer tabContent" id="List">
				<div class="listTitle">
					<span>Name</span>
					<span>Status</span>
					<span>Action</span>
					<span>Version</span>
				</div>
				
				<div>
					<div id="devicesList"></div>
					<template id="deviceViewTemplate">
						<div class="deviceView">
							<span class="deviceName"></span>
							<div class="deviceStatus">
								<div class="statusContainer">
									<span class="dot"></span>
									<span class="deviceStatusText"></span>
								</div>
							</div>
							<div class="deviceAction" onclick="showActionPanel(this)">
								<span class="dotAction"></span>
								<span class="dotAction"></span>
								<span class="dotAction"></span>
							</div>
							<div class="deviceVersion">
								<span class="deviceVersionText"></span>
							</div>
						</div>
					</template>
				</div>
			</div>
			
			<div class="schemeContainer tabContent" id="Scheme">
			</div>

			<div id="actionPanel" hidden>
				<div class="actionPanelTitle" style="color: #FFFFFF; height:53px;">Node: </div>
				<div class="dvsFREE" onclick="onActionSelect(this)">
					<div class="actionChecked">
						<img src="/src/img/check.svg" class="checkedIcon">
					</div>
					<span class="dot dvsFREE"></span>
					<span class="actionText">Free</span>
				</div> 
				<div class="dvsBUSY" onclick="onActionSelect(this)">
					<div class="actionChecked">
						<img src="/src/img/check.svg" class="checkedIcon">
					</div>
					<span class="dot"></span>
					<span class="actionText">Busy</span>
				</div> 
				<div class="dvsREADY" onclick="onActionSelect(this)">
					<div class="actionChecked">
						<img src="/src/img/check.svg" class="checkedIcon">
					</div>
					<span class="dot"></span>
					<span class="actionText">Ready</span>
				</div> 
				<div class="dvsSOS" onclick="onActionSelect(this)">
					<div class="actionChecked">
						<img src="/src/img/check.svg" class="checkedIcon">
					</div>
					<span class="dot"></span>
					<span class="actionText">SOS</span>
				</div> 
				<div style="height: 1px; margin: 5px; background-color: rgb(85, 85, 85);"></div>
				<div class="dvsexHOLDED" onclick="onActionSelect(this)">
					<div class="actionChecked">
						<img src="/src/img/check.svg" class="checkedIcon">
					</div>
					<span class="dot"></span>
					<span class="actionText">Hold</span>
				</div> 
				<div class="dvsexTEST" onclick="onActionSelect(this)">
					<div class="actionChecked">
						<img src="/src/img/check.svg" class="checkedIcon">
					</div>
					<span class="dot"></span>
					<span class="actionText">Test</span>
				</div> 
				<div style="height: 1px; margin: 5px; background-color: rgb(85, 85, 85);"></div>
				<div class="dvsexDISABLED" onclick="onActionSelect(this)">
					<div class="actionChecked">
						<img src="/src/img/check.svg" class="checkedIcon">
					</div>
					<span class="dot"></span>
					<span class="actionText">Disable</span>
				</div> 
			</div>
			
		</div>
<!--	
		<div id="London" class="tabcontent">
			<h3>London</h3>
			<p>London is the capital city of England.</p>
		</div>
	
		<div id="Paris" class="tabcontent">
			<h3>Paris</h3>
			<p>Paris is the capital of France.</p>
		</div>
		-->
		<div hidden>
			<input id="wifi_ssid"></input>
			<input id="wifi_password"></input>
			<button onclick="changeWIFIMode()"></button>
			
		</div>
		<div>
			<button onclick="reportAll()">Report All</button>
		</div>
		<div>
			<button onclick="resetAll()">Reset All</button>
		</div>
	</div>
	
	<script>
		function serverSendInit() {
      		if (!!window.EventSource) {
        		var source = new EventSource('/events');

		        source.addEventListener('open', function (e) {
		          console.log("Events Connected");
		        }, false);

		        source.addEventListener('error', function (e) {
		          if (e.target.readyState != EventSource.OPEN) {
		            console.log("Events Disconnected");
		          }
		        }, false);

		        source.addEventListener('message', function (e) {
		          console.log("message", e.data);
		        }, false);

		        source.addEventListener('msg', function (e) {
		          console.log("msg", e.data);
		          processMessage(e.data);
		        }, false);

		        source.addEventListener('state', function (e) {
		          console.log("state", e.data);
		
		          refreshAll(e.data);
		        }, false);
			}
    	}

	    function processMessage(msg) {
	      	var m = JSON.parse(msg) 
			console.log(m);
	
	        switch (m.command) {
	          case "add": addDevice({ 'id': m.id, 'state': m.state, 'version': m.version });
	            break;
	          case "rem": removeDevice(m.id);
	            break;
	          case "set": setDeviceInfo({ 'id': m.id, 'state': m.state });
	            break;
	        }
	    }
	
	    function addDevice(dvInfo) {
			var devicesList = document.querySelector('#devicesList');
			
			var sequence = devicesList.childNodes.length;
			
			devicesList.appendChild(createDeviceView(dvInfo, sequence));
	
	      	console.log("addDevice", dvInfo.id, dvInfo.name, dvInfo.state, dvInfo.version);
	    }
	
	    function removeDevice(id) {
	      	document.getElementById(id).remove();
	    }
	
	    function setDeviceInfo(info){
	      	var dv = document.getElementById(info.id);

			var dvStatus = dv.getElementsByClassName("deviceStatus")[0];
			var statusText = dv.getElementsByClassName("deviceStatusText")[0];

			dvStatus.className = dvStatus.className.replace(/dvs[A-Z]+/g, "dvs" + info.state.toUpperCase());
						
			statusText.textContent = info.state;
	    }
	
		function refreshAll(data) {
			console.log("refreshAll", data);
			
			var devicesList = document.querySelector('#devicesList');

			devicesList.innerHTML = '';
			
	      	var m = JSON.parse(data); 
			
			var ids = Object.keys(m);
			
			for (var i=0; i < ids.length; i++) 
				addDevice( { 'id': ids[i], 'state': m[ids[i]].state, 'name': m[ids[i]].name, 'version': m[ids[i]].version } );
		}

		function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabContent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
		}
				
		function createDeviceView(info, sequence) {
			var id = info.id;
			var name = info.name;
			var state = info.state;
			var is_connected = info.is_connected;
			var version = info.version;
			
			var template = document.querySelector('#deviceViewTemplate');
						
			var dv = template.content.querySelector("div");
			var deviceView = document.importNode(dv, true);
			
			var nameText = deviceView.getElementsByClassName("deviceName")[0];
			var status = deviceView.getElementsByClassName("deviceStatus")[0];
			var statusText = deviceView.getElementsByClassName("deviceStatusText")[0];
			var deviceVersionText = deviceView.getElementsByClassName("deviceVersionText")[0];
			
			if (is_connected == false)
				deviceView.classList.add("deviceDisconnected");
			else
				deviceView.classList.remove("deviceDisconnected");

//			let eee = new Map([
//  				['Free', 'Free'],
//  				[1, 'one'],
//  				[1, 'one'],
//			]);
			
			deviceView.id = id;
			deviceView.classList.add(sequence % 2 ? "darkBackground" : "lightBackground");
			nameText.textContent = name ? name : id;
			status.classList.add("dvs" + state.toUpperCase());
			statusText.textContent = state;
			
			if (version)
				deviceVersionText.textContent = version;
			
			return deviceView; 
		}
		 
	    function requestDeviceState(id, state) {
			var url = window.location.href + `request?type=state&id=${id}&state=${state}`;
	
			httpGet(url);
			
			console.log("deviceStateSelected", url);
	        console.log(id, ": ",state);
	    }

		function reportAll()
		{
			var url = window.location.href + `report_all`;
	
			httpGet(url);
			
			console.log("reportAll", url);
		}

		function resetAll(state = "NONE")
		{
			var url = window.location.href + `reset_all?`;
	
			httpGet(url);
			
			console.log("reset_all", url);
		}
		
		function httpGet(theUrl) {
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open("GET", theUrl, false); // false for synchronous request
			xmlHttp.send(null);
			return xmlHttp.responseText;
		}

		function changeWIFIMode() {
			var ssid = document.getElementById("wifi_ssid").value;
			var pass = document.getElementById("wifi_password").value;
			
			var url = window.location.href + `request?type=wifi&ssid=${ssid}&password=${pass}`;
			
			httpGet(url);
			
			console.log("changeWIFIMode:", url);
		}
		
		function openNav() {
  			w = document.getElementById("mySidenav").style.width;
			document.getElementById("mySidenav").style.width = w == "0px" ? "250px" : "0px";
		}

		function closeNav() {
  			document.getElementById("mySidenav").style.width = "0";
		}
		
		function offset(el) {
		    var rect = el.getBoundingClientRect(),
		    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
		    scrollTop = window.pageYOffset || document.documentElement.scrollTop;
		    return { top: rect.top + scrollTop, left: rect.left + scrollLeft }
		}
		
		function showActionPanel(el) {
			var dv = el.parentElement;
			var menu = document.getElementById("actionPanel");
			var menuTitle = menu.getElementsByClassName("actionPanelTitle")[0];
			var checked = menu.getElementsByClassName("actionChecked");
			var dvStatus = dv.getElementsByClassName("deviceStatus")[0];
			
			SelectedDeviceID = dv.id;
			
			menuTitle.textContent = 'Node:      ' + SelectedDeviceID;
			
			var pos = offset(el);
						
			menu.style.top = (pos.top - 60) + "px"; 
			menu.style.left = pos.left + "px"; 
			
			
			for(var c = menu.firstElementChild; c != null; c = c.nextElementSibling){
				console.log("c", c);
				
				var icon = c.getElementsByClassName("checkedIcon")[0];
				
				console.log("list", dvStatus.classList);
				console.log("name", c.className);
				
				if (icon)
					if (dvStatus.classList.contains(c.className))
						icon.style.display = "block";
					else
						icon.style.display = "none";
				
				console.log("display", icon);
			}

			
			actionPanelVisible(true);
		}
		
		function onActionSelect(el) {
			var action = el.getElementsByClassName("actionText")[0].textContent;
			
			actionPanelVisible(false);			

			requestDeviceState(SelectedDeviceID, action);
		}

		function actionPanelVisible(visible) {
			var menu = document.getElementById("actionPanel");
			
			if (visible) {
				if (menu.hasAttribute("hidden"))
					menu.removeAttribute("hidden");
			}
			else 
				if (!menu.hasAttribute("hidden"))
					menu.setAttribute("hidden", "");
		}
		
		window.addEventListener("click", function(event) {
				//console.log("window.addEventListener");
				//actionPanelVisible(false);
		});
				
		var SelectedDeviceID;
		
		serverSendInit();
		
//		window.onclick = 
		var dv_info = { 'id' : "24c438bd9e7c0001", 'name' : "Post 1", 'state': "Free", 'is_connected' : true };
		
		addDevice(dv_info);
//		addDevice("1", "Free", "", false);
//		addDevice("2", "Busy", "");
//		addDevice("3", "SOS", "");
//		setDeviceState("0", "Ready");
//		removeDevice("1");
	</script>

</body>

</html>
